<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:elevation="4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_news">

    <ImageView
        android:id="@+id/item_news_stock_image"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_news_stock_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/col_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/item_news_content"
        app:layout_constraintStart_toEndOf="@id/item_news_stock_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/col_sub_primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_news_stock_image" />

</androidx.constraintlayout.widget.ConstraintLayout>